<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>列表</title>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<h1>服装</h1>
		<!--无序列表-->
			<!--<ul>
				<li></li>
			</ul>-->
			
		<!--有序列表-->
			<!--<ol>
				<li></li>
			</ol>-->
		
		<ul type="disc">
			<li>男装
				<ol type="a">
					<li>衬衫</li>
					<li>西服</li>
				</ol>
			</li>
			<li>女装
				<ul type="square">
					<li>连衣裙</li>
					<li>打底衫</li>
				</ul>
			</li>
		</ul>
		
		<dl>
			<dt><strong>我的练习超链接</strong></dt>
			<dd><a href="dldt.html">dldt</a></dd>
		</dl>
	</body>
</html>
