<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海的女儿</title>、
		<link rel="stylesheet" type="text/css" href="css/csss.css"/>
		<style type="text/css">
			h1,h3{
				color: purple;
				text-align: center;/*文本位置*/
				
			}
			p{
				color: purple;
				font-size: 14px;/*字体大小*/
				font-family: '宋体';/*字体*/
				text-indent: 2em;/*首行缩进*/
				line-height: 1.5em;/*行间距*/
			}
			img{
				float: left;/*浮动*/
				padding: 10px;/*内边距*/
			}
			div{
				width:1500px;
				border:palevioletred solid 5px;/*外边距*/
				margin:15px auto;
				padding:20px;/*内边距*/
				/*background-color: white;
				background-image: url(img/img1.jpg);
				background-repeat: no-repeat;
				background-position: right bottom;*/
				background: white url(img/img1.jpg) no-repeat right bottom;
			}
		</style>
	</head>
	<body>
		<a href="../index.html">回到首页</a> <br /><br /><br />
		<div>
				<h1>海的女儿</h1><!--标题-->
				<h3 style="size: 15px;">作者:安徒生</h3>
				<hr color="gainsboro" size="2" />
				<img src="img/img2.jpg" alt="这是美人鱼公主"/>	
				<p>在海的远处，水是那么蓝，像最美丽的矢车菊，同时又是那么清，像最明亮的玻璃。就在这片海水里最深的地方，有一座海王的宫殿。</p>
				<p>海王和他的老母亲，还有六个小小的海公主就住在里面。六个海公主中，那个顶小的要算是最美丽的了。她的皮肤又光又嫩，像玫瑰的花瓣；她的眼睛是蔚蓝色的，像最深的湖水。不过，跟其他的公主一样，她没有腿；她的身体下部是一条鱼尾。</p>
				<p>这个小公主最爱听些关于海面之上的人类世界的故事。她的老祖母不得不把自己所知道的关于船只、森林、城市、人类的知识全都讲给她听。这些总是让她十分愉快。 “等你满十五岁，”老祖母说，“我就准许你浮到海面上去。那时你可以看到树林和人类的城市。” “啊，我多么希望我已经有十五岁了呀！”她说，“我想我会喜欢上面的世界。” 最后，她真的十五岁了。于是，她轻盈得像一个水泡，冒出了水面。</p>
				<p>当她把头伸出海面的时候，太阳已经落下去了，可是所有的云块还是像玫瑰花和黄金似的发着光；淡红的天上，太白星已经发出了美丽的光芒。在不远的海面上停着一艘大船。水手们这时正坐在护桅索的周围和帆桁的上面。 不时有音乐和歌声从船上传来。当四周变得阴暗的时候，各色各样好看的灯笼就一齐亮起来了。小人鱼一直向舷窗那儿游去。每次当海浪把她托起来的时候，她可以透过窗玻璃，望见里面站着许多服饰华丽的男子；其中最美的是一位长着一双黑色大眼睛的王子。今天是他的生日，正因为这个缘故，所以才这样热闹。</p>
				<p>水手们在甲板上跳着舞。当王子走出来的时候，有一百多发火箭一齐向天空射出。天空被照得如同白昼，小人鱼感到非常惊恐，赶快沉到海底。可是不一会儿她又把头冒出来了——这时她觉得好像满天的星得都在向她落下，她从来没有看到过这样的烟火。许多巨大的太阳在周围发出嘘嘘的响声，光耀夺目的大鱼在向蓝色的空中飞跃。这一切都映到这平静的海上。这船全身被照得那么亮。啊，这位年轻的王子多么美丽呀！他跟水手们握着手，大声笑着……</p>
				<p>夜色渐渐浓了。这时，在海的深处响起了一种轰轰隆隆的声音。不一会儿，沉重的乌云压过来，远处打起了闪电。啊，可怕的大风暴到来了！不一会儿，浪涛像高大的黑山似的高涨，可怜的船挣扎着，一会儿被投进洪涛里，一会儿又被抛上浪尖。</p>
				<p>终于，船桅像芦苇似的从半中腰折断了。后来船开始倾斜，水向舱里冲了进去。这时小人鱼才知道他们遭遇到了危险。当这只船裂开、向海的深处下沉的时候，她看到了那个王子。</p>
				<p>小人鱼迅速地穿过那些漂浮的船梁和木板，一点儿也没有想到它们可能把她砸死。她深深地沉入水里，接着又在浪涛中高高地浮起来，她终于到达了王子的身边。王子的手臂和腿开始支持不住，他美丽的眼睛已经闭起来了。要不是小人鱼及时赶来，他一定会淹死的。她把他的头托出水面，让浪涛载着他们一起漂流。</p>
				<p>天明时分，风暴已经过去了，鲜红的太阳升起来了。王子的眼睛仍然闭着。小人鱼把他湿透的长发理向脑后，吻了一下他清秀的高额，希望他能苏醒过来。</p>
				<p>现在她前面展开了一片陆地和青翠的高山，山顶上闪耀着的白雪看起来像睡着的天鹅。沿着海岸是一片美丽的绿色树林，林子前面有一个漂亮的建筑。她托着这位美丽的王子向那儿游去。她把他放到沙滩上，非常仔细地使他的头高高地搁在温暖的太阳光里。</p>
		</div>
	</body>
</html>
