<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>博客</title>
	</head>
	<body>
		<a href="../../index.html">回到首页</a> <br /><br /><br />
		<div style="width: 1000px; margin: 0 auto;">
			<div style="height: 52px;">
				<img src="img/logo.png" alt="失败" align="left"/>
				<p align="right">
					<font size="3" color="black">
					我的博客&nbsp;|&nbsp;攻略&nbsp;|&nbsp;随笔&nbsp;
					</font>
				</p>
			</div>
			<hr color="gainsboro" size="3" align="center"/>
		</div>
		<div style="width: 1000px; margin: 0 auto;">
			<div style="height: 450px;">
				<img src="img/banner1.jpg" alt="失败"style="width: 70%; margin: 10px;" align="left" />
			<p align="right">
				<h2 align="center">
					<span>
						<font face="微软雅黑" color="dodgerblue" size="7">博主</font>
						<font face="微软雅黑" color="black" size="5">简介</font>
					</span>	
				</h2>
					<p align="left">
						<font size="3" face="微软雅黑">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好，我是你们的旅行博主<br />
							一一<font size="5" color="dodgerblue">LonelyStone</font>。本人是一名资
							深旅行博主，外向性的内向人格，对世界的好奇心随年龄有增无减。
							同时是音乐、电影、旅行、文学、篮球、长跑、潜水爱好者。想在老去之前，看遍这颗星球的美好。
							<br /><br />
							旅行格言格言:<font color="blue"><em><ins>人生不过场旅行，</ins></em></font>
								你路过我，我路过你，
							然后各自回头敬往事一杯烈酒。比起说走就走的旅行，
							很多人的生活都是日渐趋于平淡的怅然缺少了一种享受生活的日光悠然。
							<br /><br />
							旅行足迹:在纳米比亚的死亡谷，土耳其卡帕多奇亚、日本镰仓、马达加斯加。
							<font color="orange"><ins>......【详细】</ins></font>		
						</font>
					</p>
			</p>	
			</div>
		</div>
		<div style="width: 1000px; margin: 50px auto;">
			<div style="height: 500px;">
				<h3 align="center"><font size="6">塔克拉玛干沙漠：爱我就征服我</font></h3>
				<p align="center"><font color="gray" size="4">
				2019.04.21&nbsp;&nbsp;&nbsp;&nbsp;地点：塔克拉玛干沙漠
				</font></p><hr color="gainsboro" size="3" align="center"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;在这浩瀚的大漠，我看到了姿态各异、生命力极强的胡杨。
					在没有肥沃的土壤、没有充足的水源、没有适宜的环境，面对着寸草不生的塔克拉玛大沙漠，
					却有胡杨依然傲立戈壁，呈现出生命醉人的绿。
					<br/>
				</p>
				<img src="img/banner2.jpg" style="width: 1000px;"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;据说，守护在戈壁的胡杨，一千年不死，一千年不倒，
					一千年不朽，这种傲然挺立、不屈不挠的精神，深深震撼了我，
					这像一千年生活在大漠边缘的勤劳勇敢的人们。喜欢摄影的我，想努力用自己的视角
					体会这种精神。
				</p><br />
				<img src="img/banner3.jpg" style="width: 1000px;" />
			</div>
		</div>
		<div style="width: 1000px; margin: 760px auto;">
				<img src="img/icon.gif" align="left" /><br /><br />
				<hr color="gainsboro" size="3" />
				<div style="height: 70px;">
					<img src="img/person1.jpg" align="left";/>
					<p align="left">
						<font color="orange" size="5">HXZ9_I7</font>&nbsp;&nbsp;
						<font color="gray"size="3">2020-1-2&nbsp;15:38:37</font><br />
						<br /> 风景太美了，感谢博主的分享，有机会一定去看。
					</p>
				</div>
				<hr color="gainsboro" size="2" />
				<div style="height: 70px;">
					<img src="img/person2.jpg" align="left";/>
					<p align="left">
						<font color="orange" size="5">外星人</font>&nbsp;&nbsp;
						<font color="gray"size="3">2020-1-15&nbsp;15:05:37</font><br />
						<br />大漠孤烟直，长河落日圆
					</p>
				</div>
				<hr color="gainsboro" size="2" />
				<div style="height: 70px;">
					<img src="img/person3.jpg" align="left";/>
					<p align="left">
						<font color="orange" size="5">so_cool</font>&nbsp;&nbsp;
						<font color="gray"size="3">2020-2-14&nbsp;10:38:36</font><br />
						<br /> 前几年去过一次，风景可以，适合拍照。
					</p>
				</div>
				<hr color="gainsboro" size="3" />
				<p align="center"><font color="blue"size="2">
					网友意见留言板</font>&nbsp;&nbsp;&nbsp;
					<font color="black" size="2">
						电话：000-1234567&nbsp;&nbsp;&nbsp;
					<font color="blue"size="2">
					欢迎批评指正</font>	
					</font><br />
				</p>
				<p align="center">
					<font color="blue"size="2">
					博客简介&nbsp;|&nbsp;abou BOKE&nbsp;|
					&nbsp;广告服务&nbsp;|&nbsp;联系我们&nbsp;|
					&nbsp;招聘信息&nbsp;|&nbsp;网站律师&nbsp;|
					&nbsp;BOKE English&nbsp;|&nbsp;注册&nbsp;|&nbsp;产品答疑</font><br /><br />
					Copyright &copy;&nbsp;2016&nbsp;-&nbsp;2026 BOKE.coright All Rights Reserved
				</p>
		</div>
	</body>
</html>
