<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>教学意见调查表</title>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教学意见调查表</h1>
		<form >
			<font size="5" face="微软雅黑">
				<fieldset style="line-height: 2em; margin:2em;" >
					<legend>个人及课程资料</legend>
					1.科目名称：<input type="text" /><br />
					2.请选择所在系：<select name="school">
						<option value="English">英语系</option>
						<option value="computer">计算机系</option>
					</select><br />
					3.讲师：<input type="text" /><br />
					4.性别<input type="radio" name="sex" />男生&nbsp;
						<input type="radio" name="sex" />女生<br />
					5.开课日期：<input type="date" />
				</fieldset>
			</font>
		</form>
		<form>
			<font size="5" face="微软雅黑">
				<fieldset style="line-height: 2em; margin:2em;">
					<legend>意见调查</legend>
					1.你对这门课的出席状况是：
						<input type="radio" name="absent" />没有缺课&nbsp;
						<input type="radio" name="absent" />缺课1-3次&nbsp;
						<input type="radio" name="absent" />缺课4-6次&nbsp;
						<input type="radio" name="absent" />缺课6次以上<br />
					2.你对这门课的学习态度：
						<input type="radio" name="atitude" />认真&nbsp;
						<input type="radio" name="atitude" />还算认真&nbsp;
						<input type="radio" name="atitude" />不认真<br />
					3.你选这门课的原因是：
						<input type="checkbox" name="reason" />必修&nbsp;
						<input type="checkbox" name="reason" />凑学分&nbsp;
						<input type="checkbox" name="reason" />个人兴趣&nbsp;
						<input type="checkbox" name="reason" />其他原因<br />
					4.请简述你对这门科的期望与意见：<br />
						<input type="text" style="height: 25em; width: 50em;"/>
				</fieldset>
			</font>
		</form>
	</body>
</html>
