<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dldt用法</title>
		<style type="text/css">
			dd{
				/*background-image:url(img/2.png) ;
				background-repeat: no-repeat;
				background-position: left center;
				padding-left:25px ;	*/
				background: url(img/2.png) no-repeat left center padding:25px;
				padding-left:25px ;	
			}
			li{
				display: inline-block;/*行内块*/
				list-style: none;
				width: 200px;
				height: 40px;
				text-align: center;
				/*background: url(img/1.png) no-repeat left center;*/
				padding-left: 25px;
				line-height: 30px;
				/*border: 1px black solid;*//*边框效果*/
				border-radius: 10px;/*圆角效果*/
				/*background: aqua;*/
				background: url(img/gray.JPG) no-repeat;
				background-size: cover;
			}
			li a{
				text-decoration: none;/*清掉下划线*/
				color: black;
			}
			li a:hover
			{
				text-decoration: underline;
				color: red;
				background:  skyblue;
			}
		</style>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<!--<dl>
			<dt>刘亦菲</dt>
			<dd>神仙姐姐</dd>
			<dt>田嘉瑞</dt>
			<dd>小奶狗</dd>
		</dl>-->
		
		<!--<h1>Big熊猫</h1>
		<dl>
			<dt>
				<img src="img/xiongmao.jpg" alt="大熊猫" />
			</dt>
			<dd>黑眼圈</dd>
			<dd>肥胖腰</dd>
			<dd>圆滚滚</dd>
		</dl>-->
		<h3>开设课程</h3>
		<ul>
			<li><a href="#">web开发技术</a></li>
			<li><a href="#">数据库原理</a></li>
			<li><a href="#">C语言程序设计</a></li>
		</ul>
		
		<h3>我的练习</h3>
		<dl>
			<dd><a href="列表.html">列表</a></dd>
		</dl>
	</body>
</html>
