<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Google</title>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<p align="center"><strong>
			<span><font color="dodgerblue" size="7">G</font></span>
			<span><font color="orangered" size="5">o</font></span>
			<span><font color="orange" size="5">o</font></span>
			<span><font color="dodgerblue" size="5">g</font></span>
			<span><font color="lawngreen" size="5">l</font></span>
			<span><font color="red" size="5">e</font></span>
			</strong>
		</p>
		&copy;版权所属google,禁止抄袭。
		<hr color="red" align="center" width="90%"/>
		<h1><strong>Web前端开发</strong></h1>
		<h2><strong>HTML</strong></h2>
		
	</body>
</html>
