<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>web网页练习</title>
	</head>
	<body>
		
			<a href="index.html">回到首页</a> <br /><br /><br />
		
		<a href="css选择器.html">css选择器</a> <br />
		<a href="google.html">google</a> <br />
		<a href="picture.html">picture</a> <br />
		<a href="trip.html">trip</a> <br />
		<a href="wuti.html">无题</a> <br />
		<a href="爱心前端.html">爱心前端</a> <br />
		<a href="边框栏目.html">边框栏目</a> <br />
		<a href="段落换行.html">段落换行</a> <br />
		<a href="复合选择器.html">复合选择器</a> <br />
		<a href="圣诞树.html">圣诞树</a> <br />
		<a href="文本.html">文本</a> <br />
		<a href="显示字.html">显示字</a> <br />
		<a href="选择器.html">选择器</a> <br />
		<a href="/拼图/index.html">拼图</a> <br />
		<a href="/旅行网站/youyouluming/index.html">旅行网站</a> <br />
		<a href="/列表/dldt.html">dldt</a> <br />
		<a href="/列表/列表.html">列表</a> <br />
		<a href="/教学质量反馈表/index.html">教学质量反馈表</a> <br />
		<a href="/海的女儿/youyouluming.html">海的女儿</a> <br />
	</body>
</html>
