<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>一日游</title>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<div align="center" style="height:56px;">
			<img src="img/logo.png" alt="失败" align="left" />	
			<p align="right">首页&nbsp;&nbsp;|查询&nbsp;&nbsp;|注册</font></p>
		</div>
		<hr size="2" color="black" />
		<div>
			<img src="img/banner1.jpg" align="left" alt="失败"/>
			<p align="right">
				<font face="微软雅黑" color="orange"size="6">说</font>
				<font face="微软雅黑" color="orange"size="7">旅</font>
				<font face="微软雅黑" color="orange"size="6">游</font>
				<br />
				乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉
				乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉
				乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉
				乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉
				乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉乌拉
			</p>
		</div>
		<h2 align="left">马尔代夫伊露岛</h2>
	</body>
</html>
