<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无题</title>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<h1 align="center"><font color="gray">无题</font></h1>
		<h4 align="right">唐 &nbsp;李商隐</h4>
		<hr color="red" align="center" width="90%"/>
		<font color="blue" size="5" face="微软雅黑">
			<p1 align="center">
				<p><strong>相见</strong>时难别亦难，东风无力百花残。</p>
				<p><em>春蚕</em>到死丝方尽，蜡炬成灰泪始干。</p>
				<p><del>晓镜</del>但愁云鬓改，夜吟应觉月光寒。</p>
				<p><ins>蓬山</ins>此去无多路，青鸟殷勤为探看。</p>
			</p1>
		</font>
		&copy;版权所属作者——李商隐，中华文化，禁止抄袭。
	</body>
</html>
