<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>复合选择器</title>
		<style type="text/css">
			/*strong ins{
				background: pink;
			}*/
			p{
				background: green;
			}
			.pink{
				background: pink;
			}
			p.pink{
				background: hotpink;
				text-align: center;
				line-height: 2em;
			}
		</style>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<!--<strong>
			<em>
				<ins>玛卡巴卡</ins>
			</em>
		</strong>-->
		<div class="pink">盒子</div>
		<p class="pink">段落1</p>
		<p>段落2</p>
	</body>
</html>
