<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择器</title>
		<style type="text/css">
			.big{
				font-size: 20px;
			}
			.small{
				font-size: 14px;
			}
			#center{
				text-align: center;
			}
			p{
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<div id="center">
			<p style="font-weight: bold;">前端技术构成</p>
			<p class="big">HTML</p>
			<p class="small">超文本编辑语言</p>
			<p class="big">CSS</p>
			<p class="small">层叠样式表</p>
		</div>
	</body>
</html>
