<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document</title>
	</head>
	<body>
		<a href="index.html">回到首页</a> <br /><br /><br />
		<div id="container">页面全部内容
			<header>页眉
				<nav>导航条</nav>
			</header>
			<div id="sidebar">边栏条
				<aside>边栏一</aside>
				<aside>边栏二</aside>
			</div>
		<main>内容
			<article>文章一</article>
			<article>文章二</article>
		</main>
		<footer>页脚</footer>
		</div>
	</body>
</html>
